<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SMM2Helper</title>
    <style>
        body {
            --fake-mica: #f3f3f3 radial-gradient(#eff4f9 50%, #f3f3f3 100%) no-repeat fixed;
            background: var(--fake-mica);
            padding: 0;
            margin: 0;
        }

        .box {
            display: flex;
            height: 100vh;
            color: rgb(36, 36, 36);
        }


        .left {
            display: flex;
            flex-direction: column;
            width: 40vw;
            padding: 0.7rem;
            padding-right: 0.35rem;
        }

        .right {
            display: flex;
            flex-direction: column;
            flex: 1;
            padding: 0.7rem;
            padding-left: 0.35rem;
        }

        .main-head {
            display: flex;
            height: 35px;
        }

        .main-card {
            flex: 1
        }

        .tabs {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-items: flex-end;
            margin-bottom: 0.75rem;
        }

        .tab {
            margin: 5px;
            color: #424242;
            font-weight: 400;
            border-bottom: 2px solid rgba(0, 0, 0, 0);
        }

        .tab-active {
            color: #242424 !important;
            font-weight: 600 !important;
            border-bottom: 2px solid #0078d4;
        }

        .card {
            border-radius: 4px;
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.12) 0 0 2px 0, rgba(0, 0, 0, 0.14) 0 2px 4px 0;
            padding: 6px;
            overflow: auto;
        }

        .entry {
            border-radius: 4px;
            height: 50px !important;
            display: flex;
            align-items: center;
            padding-left: 8px;
            padding-right: 8px;
            margin-right: 3px;
        }

        .entry:hover {
            background-color: #e3e8ec
        }

        .entry-active {
            background-color: #e3e8ec
        }

        .entry::before {
            content: "";
            position: relative;
            width: 3px;
            left: -9px;
            height: 24px;
            border-radius: 10px;
            background: #0078d4;
            opacity: 0;
            scale: 0;
            pointer-events: none;
            transition: all ease-in-out .1s;
        }

        .entry-active::before {
            opacity: 1;
            scale: 1;
        }

        .entry-content {
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .text-limited {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .course-desc {
            font-size: 12px;
            color: #606266;
        }

        .course-title {
            height: 23px;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="left">
        <div class="main-head" style="align-items: flex-start;">
            <h3 style="margin: 0; padding: 0">SMM2Helper</h3>
            <h3 style="margin: 0; padding: 0; font-weight: normal">&nbsp;By YidaozhanYa</h3>
        </div>
        <div class="card main-card" id="left-card">
        </div>
    </div>
    <div class="right">
        <div class="main-head" style="align-items: center">
            <div class="tabs">
                <div id="e" class="tab tab-active" onclick="activeTab(this)">Easy</div>
                <div id="n" class="tab" onclick="activeTab(this)">Normal</div>
                <div id="ex" class="tab" onclick="activeTab(this)">Expert</div>
                <div id="sex" class="tab" onclick="activeTab(this)">Super Expert</div>
                <div id="new" class="tab" onclick="activeTab(this)">New</div>
                <div id="popular" class="tab" onclick="activeTab(this)">Popular</div>
            </div>
        </div>
        <div class="card main-card" id="right-card">
            <div id="right-courses"></div>
            <div id="right-course"></div>
            <div id="right-maker"></div>
        </div>
    </div>
</div>
<script language="javascript">

    function showResponse(response) {
        console.log('jsbridge response:' + response.message)
    }

    function GenerateCourseEntry(course_title, course_desc) {
        const entry = document.createElement('div');
        entry.setAttribute('class', 'entry');
        entry.setAttribute('onclick', 'activeEntry(this);');
        const courseTitle = document.createElement('div');
        courseTitle.setAttribute('class', 'course-title text-limited');
        courseTitle.innerText = course_title;
        const courseDesc = document.createElement('div');
        courseDesc.setAttribute('class', 'course-desc text-limited');
        courseDesc.innerText = course_desc;
        const entryContent = document.createElement('div');
        entryContent.setAttribute('class', 'entry-content');
        entryContent.appendChild(courseTitle);
        entryContent.appendChild(courseDesc);
        entry.appendChild(entryContent);
        return entry;
    }

    function insertMyCourse(course_title, course_desc) {
        const entry = GenerateCourseEntry(course_title, course_desc)
        document.getElementById('left-card').appendChild(entry);
    }

    function insertOnlineCourse(course_title, course_desc) {
        const entry = GenerateCourseEntry(course_title, course_desc)
        document.getElementById('right-courses').appendChild(entry);
    }

    function activeEntry(obj) {
        Array.from(
            document.getElementsByClassName('entry')
        ).forEach(
            function (element) {
                element.setAttribute('class', 'entry')
            }
        )
        obj.setAttribute('class', 'entry entry-active')
    }

    function activeTab(obj) {
        Array.from(
            document.getElementsByClassName('tab')
        ).forEach(
            function (element) {
                element.setAttribute('class', 'tab')
            }
        )
        obj.setAttribute('class', 'tab tab-active')
        pywebview.api.handle_tab_active(obj.id).then(showResponse)
    }

    function clearOnlineCourse() {
        document.getElementById('right-courses').innerHTML = '';
    }
</script>
</body>
</html>